.main-projects {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
  position: absolute;
  z-index: -9;
  background: linear-gradient(45deg, #a5a0a0, #424040);
}

.main-projects h1 {
  padding: 1em 2em;
  font-size: 2.5em;
  letter-spacing: 5px;
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
  text-shadow: 1px 1px 3px white;
}

.main-projects-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  text-align: center;
  margin: 0 1.5em 1em;
  padding: 2em 1em 0;
  background: white;
}

.main-projects-cards .card-item {
  padding: 3px 6px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.main-projects-cards .card-item img {
  width: 100%;
  height: auto;
}

.main-projects-cards .card-item .btn {
  color: white;
  text-decoration: none;
  padding: 7px;
  border-radius: 50%;
  background: #b8941f;
  display: inline-block;
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
  margin: 0 7px;
}

.main-projects-cards .card-item .btn i {
  text-shadow: 1px 1px 6px black;
  font-size: 1.2em;
}

.main-projects-cards .card-item .btn:hover {
  background: #cecb19;
}

.main-projects-cards .card-item:hover {
  padding: 2px 4px;
  -webkit-transform: translate(1px, -1px);
          transform: translate(1px, -1px);
}

.main-projects-cards .card-item:hover img {
  -webkit-box-shadow: -4px 3px 10px black;
          box-shadow: -4px 3px 10px black;
}
/*# sourceMappingURL=projects.css.map */