
.main-about {
    overflow-y: scroll;
    background: linear-gradient(45deg,rgb(165, 160, 160), rgb(66, 64, 64));
    color: rgb(22, 22, 22);
    font-size: 1.5em;
    height: 100vh; 
    padding: 1em;
    
    h1{
        letter-spacing: 5px; 
        padding-top: .8em; 
        padding-bottom: .7em; 
        text-shadow: 1px 1px 3px white;
    }

    &-text-1, &-text-2 {
        padding: 1em;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
        
        p {padding: 3px 0;}
        h3 {padding: 2vmin 0;}
        ul {padding: 2vmin;list-style: none;
        li{color: rgb(15, 15, 29); padding: 2vmin;}
        }
    }
    &-text-1 {

        .card { padding: 1em 0;}
    }
    &-text-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        text-align: center;

        .card {
            border: 2px solid rgb(175, 175, 175);
            margin: 5px;
        }
    }

    &-cards {
        margin: 1em 0;
        padding: 1em;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);

        p {
            font-size: 1.3em;
            padding: 5px;
        }
    }
}





