
.main-projects {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -9;
    background: rgb(78, 78, 78);

    h1 {
        padding: 1em 2em;
        font-size: 2.5em;
        letter-spacing: 5px;
        transform: translate(1px, 1px);
        color: whitesmoke;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 5px;
        text-align: center;
        margin: 0 1.5em 1em;
        padding: 2em 1em 0;

        .card-item {
            padding: 3px 6px;
            transition: .5s ease-in-out;
            background-color: rgb(231, 228, 228);
            img {
                width: 100%;
                height: 40vh;
                object-fit: cover;
            }
            .btn {
                color: rgb(255, 255, 255);
                text-decoration: none;
                padding: 7px;
                background: rgb(80, 78, 78);
                display: inline-block;
                
                margin: 0 10px;
                
                i {
                    text-shadow: 1px 1px 6px rgb(0, 0, 0);
                    font-size: 1.2em;
                }
            }
            .btn:hover {
                background: rgb(155, 155, 154);
                
            }
        }
        .card-item:hover {
            padding: 2px 4px;
            transform: translate(1px, -1px);
        }
    }

}

