.main-projects {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -9;
  background: #4e4e4e;
}

.main-projects h1 {
  padding: 1em 2em;
  font-size: 2.5em;
  letter-spacing: 5px;
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
  color: whitesmoke;
}

.main-projects-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  text-align: center;
  margin: 0 1.5em 1em;
  padding: 2em 1em 0;
}

.main-projects-cards .card-item {
  padding: 3px 6px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: #e7e4e4;
}

.main-projects-cards .card-item img {
  width: 100%;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-projects-cards .card-item .btn {
  color: white;
  text-decoration: none;
  padding: 7px;
  background: #504e4e;
  display: inline-block;
  margin: 0 10px;
}

.main-projects-cards .card-item .btn i {
  text-shadow: 1px 1px 6px black;
  font-size: 1.2em;
}

.main-projects-cards .card-item .btn:hover {
  background: #9b9b9a;
}

.main-projects-cards .card-item:hover {
  padding: 2px 4px;
  -webkit-transform: translate(1px, -1px);
          transform: translate(1px, -1px);
}
/*# sourceMappingURL=projects.css.map */